<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
</head>
<body>
    <h1>Andy's Favorite Movies</h1>
    <h2>Movies that I really love.</h2>
    <hr/>
    <h3>The Life Aquatic with Steve Zissou</h3>
    <p>A lovely movie that follows a not so perfect old man who document life undersea.</p>
    <h3>Reservoir Dogs</h3>
    <p>Group of robbers who try to rob bank but went awry.</p>
    <h3>Jumanji</h3>
    <p>Two young friends who accidently play a magical board game.</p>
</body>
</html>